<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GRIDs</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
	<h1 class="text-center">Grid System in Bootstrap</h1>

	<h2 class="text-center">Two-Column Layout</h2>
<!-- using container class -->
<!-- container-fluid makes the element occupy the whole width of the webpage -->
	<div class="container-fluid bg-dark">
		<h3 class="text-center">1:1 Ratio</h3>
		<div class="row text-center d-inline">
			<div class="bg-primary p-3 border border-dark col-6">6 Columns</div>
			<div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
		</div>
	</div>

	<h3 class="text-center">1:2 Ratio</h3>
	<div class="row text-center	mt-3">
		<div class="bg-info border-dark col-4 p-3">4 Col</div>
		<div class="bg-warning border-dark col-8 p-3">8 Col</div>
<!-- excess column element -->
		<div class="bg-success border-dark col-3 p-3">3 Col</div>
	</div>
<!--
	 Bootstrap Grid System - it runs on CRC rule
	 container - sets the max width for the grid
	 row - holds the 12 columns
	 column - where the element/s is/are placed 
 -->
 <!-- three columns -->
 	<h2 class="text-center my-5">Three Column</h2>
 	<div class="container-fluid bg-secondary">
 		<h3 class="text-center">1:1:1 Ratio</h3>
 		<div class="row text-center">
 			<div class="col-4 bg-info border border-dark p-3">4 Col</div>
 			<div class="col-4 bg-warning border border-dark p-3">4 Col</div>
 			<div class="col-4 bg-success border border-dark p-3">4 Col</div>
 		</div>
 	</div>

 	<!-- uneven columns -->
 	<h3 class="text-center">Uneven Columns</h3>
 	<div class="row text-center">
 		<div class="col-5 bg-primary border border-dark p-3">5 col</div>
 		<div class="col-3 bg-danger border border-dark p-3">3 col</div>
 		<div class="col-4 bg-success border border-dark p-3">4 col</div>
 	</div>

 	<!-- mini activity

		Create an h3 with its text centered and with 48px of margin at the top and bottom.
			-Miniactivity
		Create a div with class container-fluid to set our max width
		first column should occupy 5 columns
		second column should occupy 2 columns
		third column should occupy 5 columns

		First:
			h3 - This text is bigger than the picture
		Second:
			an img element with its size fit to its container
			no overflow
		Third:
			p-this text's column is bigger than the picture
 	 -->
 	 <h3 class="text-center my-5">Miniactivity</h3>
	 	<div class="container-fluid row">
	 		<div class="col-5 bg-primary border border-dark p-3">
	 			<h3>This text is bigger than the picture</h3>
	 		</div>
	 		<div class="col-2 bg-danger border border-dark p-3">
	 			<img src="https://placebear.com/500/500" class="img-fluid">
	 		</div>
	 		<div class="col-5 bg-success border border-dark p-3">
	 			<p>This text's column is bigger than the picture</p>
	 		</div>
	 	</div>

	 <!-- auto-columns -->
	<h2 class="my-5 text-center">Auto-Columns</h2>
	<div class="container-fluid bg-secondary">
		<div class="row">
			<!-- when the col class does not have any value, bootstrap will assign and calculate the number of columns lefy and distribute it to the elements -->
			<div class="bg-danger border border-dark p-3 col">Auto1</div>
			<div class="bg-success border border-dark p-3 col">Auto2</div>
			<div class="bg-primary border border-dark p-3 col">Auto3</div>
			<div class="bg-warning border border-dark p-3 col">Auto4</div>
			<div class="bg-info border border-dark p-3 col">Auto5</div>
			<div class="bg-dark border border-dark p-3 col">Auto6</div>
			<div class="bg-light border border-dark p-3 col">Auto7</div>
		</div>
	</div>

	<div class="row my-5">
		<div class="col-6 bg-primary border border-dark p-3">Col 6</div>
		<div class="col bg-success border border-dark p-3">Col 6</div>
		<div class="col bg-info border border-dark p-3">Col 6</div>
		<div class="col bg-danger border border-dark p-3">Col 6</div>
	</div>

	<h2 class="my-5 text-center">Breakpoints with Column</h2>
		<div class="container-fluid bg-dark">
			<div class="row">
				<div class="col-lg-6 bg-danger border border-dark p-3">6 Cols in lg, 12 in xs-md</div>
			</div>
		</div>

<!-- miniactivity -->

<h3 class="text-center my-5">Miniactivity</h3>
	<div class="row bg-success">
		<div class="col-4 col-md-10 order-1 order-md-2 order-lg-3 border border-dark p-3">Lebron</div>
		<div class="col-4 col-md-10 order-2 order-md-3 order-lg-1 border border-dark p-3">Durant</div>
		<div class="col-4 col-md-10 order-3 order-md-1 order-lg-2 border border-dark p-3">Curry</div>
	</div>



	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>